# simple-jee7-get

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
jenkins-image/: Dockerfile  plugins.txt
src/main/java/org/javaee7/jaxrs/simple/get/: Resource.java
src/test/java/org/javaee7/jaxrs/simple/get/: LeTest.java  ThisIsLeTest.java
